<?php

return [
    'homepage' => 'Home',
    'news' => 'News',
    'website_name' => 'Admin',
    'about_us' => 'About Us',
    'email' => 'Email',
    'reserved' => 'Any use of materials is allowed only if there is a hyperlink to <a> turkistan.today </a>',
    'search' => 'Search',
    'sign_in' => 'Login',
    'last_news' => 'Latest News',
    'all_news' => 'All news',
    'partner' => 'Partner',
    'all' => 'All',
    'call_phone' => 'Call',
    'send_letter' => 'Send Email',
    'contact_us' => 'Write a message',
    'your_name' => 'Your name',
    'message_title' => 'Subject of the message',
    'cancel' => 'Cancel',
    'send' => 'Send',
    'almaty' => 'Almaty',
    'write_us' => 'Write to us',
    'we_in_social' => 'We are on social networks',
    'find' => 'Taboo',
    'themes' => 'Themes',
    'recommended_news' => 'Recommended',
    'search_result' => 'Search result',
    'not_found' => 'Nothing found matching your search',
    'found_by' => 'Search found:',
    'material' => 'material',
    'show_others' => 'Download more',
    'write_comment' => 'Leave a comment',
    'comment' => 'Comment',
    'most_popular_news' => 'Popular News',
    'video' => 'Video',
    'photogallery' => 'PHOTOGALLERY',
    'audio' => 'AUDIO',
    'lang' => 'Rus',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'contact_redaction' => 'Communication with the editorial office',
    'most_comment_popular_news' => 'Most Discussed News',
    'read_article' => 'Read also',
    'menu' => 'Menu',
    'news_in_trend' => 'NEWS IN TREND',
    'subscribe' => 'CONNECT',
    'subscribers' => 'subscriber',
    'all_rights_reserved' => 'All rights reserved',
    'logo_description' => 'Information agency',
    'lenta' => 'Tapes',
    'developer' => 'Development and design',
    'footer_certificate' => 'Issued certificate IA «Turkistan Today» №17251 from 22.08.2018 by the Ministry of Information and Communication of the Republic of Kazakhstan. © 2018-2019. <br><br>When using materials from the site, please be sure to specify links. We remind you that on the information portal copyright and other rights are fully protected. The editors do not share the personal opinion of the author. For advertising and all sorts of ads is the responsibility of the advertiser.',

];