
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Санаторий Жанакорган</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37460588-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-37460588-17');
    </script>

    <link rel="stylesheet" href="{{ asset('styles/css/libs.min.css') }}">
    <link rel="stylesheet" href="{{ asset('styles/css/all.css') }}">
    <link rel="stylesheet" href="{{ asset('styles/css/lightgallery.min.css') }}">
    <link rel="stylesheet" href="{{ asset('styles/css/fontawesome-all.min.css') }}">
    <link rel="stylesheet" href="{{ asset('styles/slick/slick-theme.css') }}">
    <link rel="stylesheet" href="{{ asset('styles/slick/slick.css') }}">
    <link rel="stylesheet" href="{{ asset('styles/css/daterangepicker.css') }}">
    <link rel="stylesheet" href="{{ asset('styles/css/main.css') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ asset('styles/img/favicon.ico') }}">
    @yield('meta-tags')
    <style>
.room-item-caption{
  padding: 34px 40px;
}
#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
  min-height:500px;
  height: 100%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 33.3333%;
  position: relative;
  vertical-align: top;
  height: 100%;
  white-space: normal;
  padding: 0 10px;
}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 50%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}
#mixedSlider .MS-content .item .imgTitle {
  position: relative;
}
#mixedSlider .MS-content .item .imgTitle .blogTitle {
  margin: 0;
  text-align: left;
  letter-spacing: 2px;
  color: #252525;
  font-style: italic;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  bottom: 0;
  font-weight: bold;
  padding: 0 0 2px 10px;
}
#mixedSlider .MS-content .item .imgTitle img {
  height: auto;
  width: 100%;
}
#mixedSlider .MS-controls button {
  position: absolute;
  border: none;
  background-color: transparent;
  outline: 0;
  font-size: 50px;
  top: 33%;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.15s linear;
}
#mixedSlider .MS-controls button:hover {
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 992px) {
  #mixedSlider .MS-controls button {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls button {
    font-size: 20px;
  }
}
#mixedSlider .MS-controls .MS-left {
  left: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-left {
    left: -10px;
  }
}
#mixedSlider .MS-controls .MS-right {
  right: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-right {
    right: -10px;
  }
}
#notify{
    position: absolute;
    top: 40%;
    left: 33%;
    background-color: #ff3860;
    color: #fff;
    width: 40%;
    font-size: 1.2vw;
    text-align: center;
    padding: 1%;
    display: none;
    z-index:100;
}
@media (max-width: 767px) and (min-width: 320px){
    #notify{
    left: 4.6%;
    width: 91%;
    font-size: 5.8vw;
    padding: 1.5%;
    }
}
@media (min-width: 1200px){
.container {
    width: 1200px;
}
}
.gall_image{
    display: none;
}
#rh-badge,#rc-phone{
    display: none !important;
}
    </style>
</head>
